{
    "dbServerIP": "127.0.0.1",
    "connectionLimit": 10,
    "connectTimeout": 20000,
    "multipleStatements": true,
    "dbUser": "eldis",
    "dbPass": "Xysst100$",
    "hostname": "https://localhost:3306",
    "db": "mr-epoxy",
    "passphrase": "Xysst100$",
    "email_service": "gmail",
    "email_service_address": "3eldis@gmail.com",
    "email_service_password": "Xysst100$"
}